<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fordham University</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <meta charset="UTF-8">

    </head>
    <body>


        <div class="parent-container">

            <div class="majors-container">
                Majors and Minors
                <div class="majors-content-container">
                    <p>What's Your Passion?</p>
                    <p>Accelerated Degree Program</p>
                    <br>
                    <div class="major-button">Majors and Minors</div>
                </div>

            </div>
            <div class="computer-science-container">

                <div class="computer-science-content-container">
                    <div class="nav">

                        Home
                        <span class="divider">/</span>
                        Admissions and Aid
                        <span class="divider">/</span>
                        Undergraduate Admission
                        <span class="divider">/</span>
                        Majors and Minors
                        <span class="divider">/</span>
                        Computer Science

                    </div>
                    <div class ="titles">
                        <h1>Computer Science</h1>
                    </div>
                    <div>Degree Options: Major, Minor</div>
                    <div>Locations: Lincoln Center, Rose Hill</div>
                    <div> Visit the Computer and Information Science Department </div>
                    <div class = "quote">
                        Wherever there's a computer, there's a skilled person developing, maintaining, hacking, advancing or simply using it. Be that person.
                    </div>
                    <div class = "content"></div>
                        <div class = "content"> It's difficult to imagine life without computers when they're so central to our information-driven global society. But it's not difficult to imagine the amazing pursuits you'll be prepared for with a degree in computer science from Fordham's department of Computer and Information Sciences. </div>
                        <div class = "image">  <img src="https://www.fordham.edu/media/review/content-assets/migrated/images/iStock_000021097427Medium.jpg" alt="img1" height="234" width= "234"></div>
                        <div class = "content">The computer science major emphasizes science and technology, including software design and programming, computer architecture and functions, and the development of an ability to analyze and solve problems in using the computer as a tool.</div>
                        <div class = "content">Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber security. Networking. Database management. Health and medical informatics.</div>
                        <div class = "content">Our faculty members are active researchers driven by intellectual curiosity and the desire to make an impact. Join them in one of our labs. Requirements: open mind, warm heart, and lots of passion.</div>
                        <div class = "content">You'll learn more than computer science here. You'll also study philosophy, theology, history, mathematics, languages, and the performing arts through Fordham's common core curriculum, the centerpiece of our liberal arts education. We want you to excel in your field—and as a human being.</div>
                    </div>
                </div>

            </div>

        </div>

        <style>

            body {
                height: 100vh;
                font-family: Raleway;
            }

            .parent-container {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .computer-science-container {
                order: 1;
                padding: 0 50px;
            }

            .majors-container {
                order: 2;
                display: flex;
                flex-direction: column;
                border-right: 1px solid #e7ebe7;
            }
            .majors-content-container {
                padding: 0 50px;
            }

            .divider {
                padding: 0 5px;
            }

            @media screen and (min-width: 1200px) {

                .parent-container {
                    flex-direction: row;
                }
                .computer-science-container {
                    width: 900px;
                    order: 2;
                    padding-top: 20px;
                }

                .majors-container {
                    width: 300px;
                    order: 1;
                }
            }

            .majors-container .majors-content-container p {
                margin: 0;
                padding-top: 20px;
            }
            .major-button {
                text-align: center;
                background-color: maroon;
                color:white;
                padding: 20px;
            }

            .computer-science-container .computer-science-content-container h1 {
                margin: 0;
                padding-top: 20px;
                display: flex;
                align-content: space-between;
                
            }

            .quote{
                font-size: 20px;
                display: flex;
                align-content: space-between;
                padding-top: 20px;

            }

            .titles
            {
                align-content: space-between;
                padding-bottom: 20px;
                color: maroon;
                font-size: 22px;
    
            }
            
            .content
            {
                display: flex;
                flex-direction: column;
                align-content: space-between;
                column-gap: 20px 20px;
                padding-top: 20px;
            }

            .image
            {
                display: flex;
                justify-content: flex-end;
                float: right;
                padding: 8px;
            }
        </style>

    </body>
</html>